{
	"name": "Iqrajs",
	"description": "A Discord bot that can play Qur'an recitations in voice chat.",
	"repository": "https://github.com/TheMaestro0/Iqrajs",
	"keywords": ["discord", "discordjs", "quran", "bot"],
	"env": {
		"TOKEN": {
			"description": "Your discord app token.",
			"value": "DISCORD_TOKEN_HERE"
		},
		"PREFIX": {
			"description": "Bot prefix",
			"value": "q!"
		}
	}
}